spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:newpassword@localhost:27017/admin
spring.data.mongodb.authentication-mechanism=SCRAM-SHA-256
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=loan-service
management.tracing.sampling.probability=1.0
loki.url=http://localhost:3100/loki/api/v1/push

